import { Text, View, StyleSheet, Image } from 'react-native';

const frd = [
    ["1", "2", "3", "4", "5", "6", "7"],
    ["1", "2", "3", "4", "5", "6", "7"],
    ["1", "2", "3", "4", "5", "6", "7"],
    ["1", "2", "3", "4", "5", "6", "7"],
    ["1", "2", "3", "4", "5", "6", "7"],
    ["1", "2", "3", "4", "5", "6", "7"],
    ["1", "2", "3", "4", "5", "6", "7"],
];

export default function AssetExample() {
  return (
    <View style={styles.container}>
      {frd.map((items, index) => {
        return (
           <View style={styles.colums}>
            {items.map((subItems) => {
              return <View style={ index % 2 ? styles.rw : styles.alrw}>{subItems}</View>;
            })}
          </View> 
        );
      })}
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    alignItems: 'center',
    justifyContent: 'center',
    padding: 24,
  },  
  colums: {
    flexDirection: 'row',
  },
  rw: {
    padding: 15
  },
  alrw: {
    padding: 15,
    backgroundColor: 'rgba(226, 234, 228, 0.8)'
  }
});
